{
  "name": "react-one-state",
  "version": "1.0.13",
  "descript/urlion": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminadav/react-one-state.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Aminadav Glickshtein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminadav/react-one-state/issues"
  },
  "homepage": "https://github.com/Aminadav/react-one-state#readme",
  "dependencies": {
    "lodash.clonedeep": "",
    "lodash.isequal": ""
  },
  "peerDependencies": {
    "react": ">16.0.0"
  }
}
