{
  "name": "react-easy-shared-state",
  "version": "1.0.15",
  "descript/urlion": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminadav/react-easy-shared-state.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Aminadav Glickshtein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminadav/react-easy-shared-state/issues"
  },
  "homepage": "https://github.com/Aminadav/react-easy-shared-state#readme",
  "peerDependencies": {
    "react": ""
  }
}
