{
  "name": "globux",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminadav/globux.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Aminadav Glickshtein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminadav/globux/issues"
  },
  "homepage": "https://github.com/Aminadav/globux#readme",
  "dependencies": {
    "lodash.clonedeep": "",
    "lodash.isequal": ""
  },
  "peerDependencies": {
    "react": ">16.0.0"
  }
}
